# capstone_project_medicare_website

./: .project  pom.xml
CapstoneProject-RestAssured&Cucumber/: .project  pom.xml
CapstoneProject-RestAssured&Cucumber/src/main/java/CapstoneProject_RestAssured/CapstoneProject_RestAssured/: App.java
CapstoneProject-RestAssured&Cucumber/src/test/java/capstoneProject_Medicare/: GetAllMedicine.java
CapstoneProject-RestAssured&Cucumber/src/test/java/steps/: MedicareAPIStepsTest.java
CapstoneProject-RestAssured&Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
CapstoneProject-RestAssured&Cucumber/test-output/Default suite/: Default test.xml
CapstoneProject-RestAssured&Cucumber/test-output/junitreports/: TEST-capstoneProject_Medicare.GetAllMedicine.xml
Medicare_Postman_CapstoneProject/newman/: Medicare-2023-12-23-04-35-51-071-0.html
